const account = data 1 = 'beli makanan';
                data 2 = 'ongkos';
                

   let expenses = ['15000', '30000'];
   console.log(expenses.length);

   const account = 'expenses';

function addExpensess() {
  let account = 'data 1 '; 
  const expenses = 15000; 
  if (expenses === 'account') { 
     account = 'data 2';
     const expenses = 30000; 
     console.log(expenses1);  
  }
  console.log(expenses2); 

  let expenses = [1, 2, , "harga", false, true];

expenses.push("jumlah");

console.log(expenses);

function getAccountSummary(){
    const expenses = {
       data 1 = "beli makanan",
       harga = "15000",
       data 2 = "ongkos",
       harga = "30000", 
    };
    harga_total = 0;
    for (data 1 + data 2 ){
    console.log (name, ':', total expenses);
    }
}

addExpensess('beli makanan',15000);
addExpensess('ongkos',30000)
getAccountSummary();
